# gradle-copytest

./: build.gradle
ajaspects/: build.gradle
ajaspects/src/main/: AndroidManifest.xml
ajaspects/src/main/java/com/querymetrics/ajaspects/: ActivityAspects.aj
ajaspects/src/main/res/values/: strings.xml
ajplugin/: build.gradle
ajplugin/src/main/groovy/com/querymetrics/ajplugin/: AJPlugin.groovy
app/: build.gradle
app/src/androidTest/java/com/querymetrics/helloworld/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/querymetrics/helloworld/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
buildSrc/src/main/groovy/: CopyTest.groovy
