buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        // android-library plugin
        classpath 'com.android.tools.build:gradle:2.2.1'

        // aspectj helper plugin
        // https://github.com/uPhyca/gradle-android-aspectj-plugin
        classpath 'com.uphyca.gradle:gradle-android-aspectj-plugin:0.9.14'
    }
}

apply plugin: 'com.android.library'
//apply plugin: 'com.uphyca.android-aspectj'


android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 23

        versionCode 1
        versionName "foobar"
    }
}
